data/xsd/levelBonus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element name="levelbonus" minOccurs="1" maxOccurs="111">
					<xs:complexType>
						<xs:attribute name="level" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:byte">
									<xs:minInclusive value="1" />
									<xs:maxInclusive value="111" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="value" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:decimal">
									<xs:minInclusive value="0" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="UniqueLevelBonusLevel">
			<xs:selector xpath="levelbonus" /> 
			<xs:field xpath="@level" /> 
		</xs:unique>
	</xs:element>
</xs:schema>